---
title: Virender Sehwag 219 (149 balls) vs West Indies
author: Subin Siby
type: post
date: 2011-12-13T04:20:00+00:00
excerpt: "Indian Cricket Player Virender Sehwag scored 219 in just 149 balls vs West IndiesHere is the highlightsHere are some Records By Viru :) :)*Highest score in ODI's&nbsp;*Fastest 200 in ODI's&nbsp;*Fastest ODI century by any Indian (60 balls)*Virender Seh..."
url: /virender-sehwag-219-149-balls-vs-west-indies
authorsure_include_css:
  - 
  - 
  - 
syndication_item_hash:
  - 2924721b6f47b6172933d8fc9296dff4
  - 2924721b6f47b6172933d8fc9296dff4
  - 2924721b6f47b6172933d8fc9296dff4
  - 2924721b6f47b6172933d8fc9296dff4
  - 2924721b6f47b6172933d8fc9296dff4
  - 2924721b6f47b6172933d8fc9296dff4
  - 2924721b6f47b6172933d8fc9296dff4
  - 2924721b6f47b6172933d8fc9296dff4
  - 2924721b6f47b6172933d8fc9296dff4
  - 2924721b6f47b6172933d8fc9296dff4
  - 2924721b6f47b6172933d8fc9296dff4
  - 2924721b6f47b6172933d8fc9296dff4
syndication_permalink:
  - http://sag-3.blogspot.com/2011/12/virender-sehwag-219-149-balls-vs-west.html
  - http://sag-3.blogspot.com/2011/12/virender-sehwag-219-149-balls-vs-west.html
  - http://sag-3.blogspot.com/2011/12/virender-sehwag-219-149-balls-vs-west.html
  - http://sag-3.blogspot.com/2011/12/virender-sehwag-219-149-balls-vs-west.html
  - http://sag-3.blogspot.com/2011/12/virender-sehwag-219-149-balls-vs-west.html
  - http://sag-3.blogspot.com/2011/12/virender-sehwag-219-149-balls-vs-west.html
syndication_feed_id:
  - 2
  - 2
  - 2
  - 2
  - 2
  - 2
syndication_feed:
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
syndication_source_id:
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
syndication_source_uri:
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
syndication_source:
  - "Subin's Blog"
  - "Subin's Blog"
  - "Subin's Blog"
  - "Subin's Blog"
  - "Subin's Blog"
  - "Subin's Blog"
enclosure:
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
blogger_permalink:
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
blogger_blog:
  - http://sag-3.blogspot.com
  - http://sag-3.blogspot.com
  - http://sag-3.blogspot.com
  - http://sag-3.blogspot.com
  - http://sag-3.blogspot.com
  - http://sag-3.blogspot.com
categories:
  - Uncategorized
tags:
  - Uncategorized

---
<div dir="ltr" style="text-align: left;" trbidi="on">
  Indian Cricket Player Virender Sehwag scored 219 in just 149 balls vs West Indies</p> 
  
  <div>
    Here is the highlights
  </div>
  
  <div class="separator" style="clear: both; text-align: center;">
  </div>
  
  <div>
    <span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">Here are some Records By Viru 🙂 🙂</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">*Highest score in ODI&#8217;s&nbsp;</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">*Fastest 200 in ODI&#8217;s&nbsp;</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">*Fastest ODI century by any Indian (60 balls)</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">*Virender Sehwag is the first ODI batsman in Cricket History to score two 170+ in a calender year&#8230;.</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">*Fastest ever triple hundred by any batsman in test cricket history (278 balls)</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">*Second fastest double century in test cricket by any player (168 balls)</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">*Highest number of double century scores by any Indian (6)</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">*1 out of only 3 players in test cricket history to score 2 triple centuries in career (309 and 319)</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">*Highest batting strike rate by an Indian player in odi cricket (103.6)</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">VIRENDER SEHWAG &#8211; You are the man !! 🙂</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">India scored 400+ runs in ODI&#8217;s for 4 times&#8230;.</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">1) 413/5 against Bermuda in 2007- Sehwag scored 115</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">2) 414/7 against Srilanka in 2009 &#8211; Sehwag scored 146</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">3) 401/3 against SA in 2010 &#8211; Sehwag scored 9</span><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><br style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;" /><span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif; font-size: 13px; line-height: 18px;">3) 418/5 against WI in 2011- Sehwag scored 219&#8230; This is Sehwag !!</span>
  </div>
</div>