---
title: Make a short url for Google + Profile
author: Subin Siby
type: post
date: 2012-07-16T15:23:00+00:00
excerpt: '<a href="http://sag-3.blogspot.com/#fbinvites" rel="nofollow" title="Invite Your Facebook Friends"><div></div></a><div dir="ltr" trbidi="on"><span>Do You want to Make a short url for Google + Profile&nbsp;</span><span>like in facebook ?</span><br><br><div><br></div><div><span><a href="http://gplus.to/" target="_blank">SEE DEMO</a></span></div><div><br></div><span>eg: Redirect from http://gplus.to/subinsiby to&nbsp;https://plus.google.com/u/0/100940821362767953768/</span><br><br><span>You can do this using <a href="http://gplus.to/" target="_blank">Google Plus Nick</a>&nbsp;</span><br><span>Go to <a href="http://gplus.to/" target="_blank">Google Plus Nick</a>&nbsp;and follow the instructions</span><br><br></div>'
url: /make-a-short-url-for-google-profile
authorsure_include_css:
  - 
  - 
  - 
syndication_item_hash:
  - 4779789abbbb73ea0abe3800c375797f
  - 4779789abbbb73ea0abe3800c375797f
  - 4779789abbbb73ea0abe3800c375797f
  - 4779789abbbb73ea0abe3800c375797f
  - 4779789abbbb73ea0abe3800c375797f
  - 4779789abbbb73ea0abe3800c375797f
syndication_feed_id:
  - 2
  - 2
  - 2
  - 2
  - 2
  - 2
syndication_permalink:
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
syndication_feed:
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
syndication_source_id:
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
syndication_source_uri:
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
syndication_source:
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
blogger_permalink:
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
  - http://sag-3.blogspot.com/2012/07/make-short-url-for-google-profile.html
tags:
  - Google

---
<div dir="ltr" style="text-align: left;">
  <span style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: -webkit-auto;">Do You want to Make a short url for Google + Profile </span><span style="background-color: white;">like in facebook ?</span>
</div>

<div class="padlinks">
  <a class="demo" href="http://gplus.to/subinsiby ">Demo</a>
</div>

<span style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: -webkit-auto;">eg: Redirect from http://gplus.to/subinsiby to https://plus.google.com/u/0/100940821362767953768/</span>

<span style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: -webkit-auto;">You can do this using <a href="http://gplus.to/">Google Plus Nick</a> </span>
  
<span style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: -webkit-auto;">Go to <a href="http://gplus.to/">Google Plus Nick</a> and follow the instructions</span>