---
title: Vishnu – I will never forget you.
author: Subin Siby
type: post
date: 2012-12-24T03:37:00+00:00
excerpt: "He was a closest friend of mine. He always told other people about me. He was so so nice to me. I am very sad. I don't know what to say. Just Sad. Very Sad. I saw his face and it melted my heart.He may have died But he will always be in my heart.Vishnu..."
url: /vishnu-i-will-never-forget-you
authorsure_include_css:
  - 
  - 
  - 
syndication_item_hash:
  - 2a78d6568ef5cb6acfcfe671d84daf62
  - 2a78d6568ef5cb6acfcfe671d84daf62
  - 2a78d6568ef5cb6acfcfe671d84daf62
  - 2a78d6568ef5cb6acfcfe671d84daf62
  - 2a78d6568ef5cb6acfcfe671d84daf62
  - 2a78d6568ef5cb6acfcfe671d84daf62
syndication_permalink:
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
syndication_feed_id:
  - 2
  - 2
  - 2
  - 2
  - 2
  - 2
syndication_feed:
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
syndication_source_id:
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
blogger_permalink:
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
  - http://sag-3.blogspot.com/2012/12/never-forget-vishnu.html
enclosure:
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
syndication_source:
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
syndication_source_uri:
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
categories:
  - Uncategorized
tags:
  - Uncategorized

---
<div dir="ltr" style="text-align: left;" trbidi="on">
  <span style="background-color: white; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">He was a closest friend of mine. He always told other people about me. He was so so nice to me. I am very sad. I don&#8217;t know what to say. Just Sad. Very Sad. I saw his face and it melted my heart.</span><br /><br style="background-color: white; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;" /><span style="background-color: white; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">He may have died But he will always be in my heart.</span><a data-hovercard="/ajax/hovercard/user.php?id=100004071632555&extragetparams=%7B%22group_id%22%3A0%7D" href="https://www.facebook.com/vishnu.vijayan.52687?group_id=0" style="background-color: white; color: #3b5998; cursor: pointer; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px; text-decoration: none;">Vishnu Vijayan</a><span style="background-color: white; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">&nbsp;You will always be in my heart forever. I will not forget you.</span><br /><span style="background-color: white; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;"><br /></span><a href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-ash4/399327_381433631949981_2038803701_n.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-ash4/399327_381433631949981_2038803701_n.jpg" style="-webkit-user-select: none;" /></a><span style="background-color: white; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;"><br /></span><span style="background-color: white; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">He died in this cheerful Christmas which make my Christmas the worst. I was so sad but then I realised that some things will happen for a reason.</span><br /><span style="background-color: white; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;"><br /></span><span style="background-color: white; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px;">May GOD bless his soul.</span>
</div>