---
title: Free Palestine
author: Subin Siby
type: post
date: 2012-11-21T13:13:00+00:00
excerpt: "Israel&nbsp;again bombed Palestine. Why are they doing this ? We all are equal irrespective of religion. We all got an education.&nbsp;Grow up people. Muslims, Jews.... everyone are same. Don't look people by religion. Why they want to start a World Wa..."
url: /free-palestine
authorsure_include_css:
  - 
  - 
  - 
blogger_permalink:
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
syndication_item_hash:
  - 88d087ebe5e2c978c41823d47ad220cb
  - 88d087ebe5e2c978c41823d47ad220cb
  - 88d087ebe5e2c978c41823d47ad220cb
  - 88d087ebe5e2c978c41823d47ad220cb
  - 88d087ebe5e2c978c41823d47ad220cb
  - 88d087ebe5e2c978c41823d47ad220cb
syndication_permalink:
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
  - http://sag-3.blogspot.com/2012/11/free-palestine.html
syndication_feed_id:
  - 2
  - 2
  - 2
  - 2
  - 2
  - 2
syndication_feed:
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
syndication_source_id:
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
syndication_source_uri:
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
syndication_source:
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
enclosure:
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
categories:
  - Personal
tags:
  - Avaaz
  - Israel
  - Palestine

---
<div dir="ltr" style="text-align: left;" trbidi="on">
  <div class="separator" style="clear: both; text-align: left;">
    <b>Israel</b>&nbsp;again bombed <b>Palestine</b>. Why are they doing this ? We all are equal irrespective of religion. We all got an education.&nbsp;
  </div>
  
  <div class="separator" style="clear: both; text-align: left;">
  </div>
  
  <div class="separator" style="clear: both; text-align: left;">
    Grow up people. <b>Muslims, Jews</b>&#8230;. everyone are same. Don&#8217;t look people by religion. Why they want to start a <b>World War 3</b>&nbsp;??? Why can&#8217;t they no we can all just get along ???&nbsp;
  </div>
  
  <div class="separator" style="clear: both; text-align: left;">
  </div>
  
  <div class="separator" style="clear: both; text-align: left;">
    You can&#8217;t kill people in the name name of religion. How can the <b>Israelis </b>live with these much blood on their hands. They not only killed adults but children too. So sad to see this. Even <b>GOD</b>&nbsp;won&#8217;t forgive the people who killed the <b>Palestini </b>people.&nbsp;
  </div>
  
  <div class="separator" style="clear: both; text-align: left;">
  </div>
  
  <div class="separator" style="clear: both; text-align: left;">
    <b>Israel</b>&nbsp;must end this war now. Don&#8217;t kill more people. We all can get along. Please don&#8217;t kill any more people. You don&#8217;t want more blood on your hands&#8230;&#8230;
  </div>
  
  <div class="separator" style="clear: both; text-align: left;">
  </div>
  
  <div class="separator" style="clear: both; text-align: left;">
    Support <b>Palestine </b>by visiting&nbsp;<b><a href="http://www.avaaz.org/en/palestine_worlds_next_nation_a/?utm_source=subinsblog" >Avaaz</a></b>&nbsp;and&nbsp;<b><a href="https://plus.google.com/s/%23freepalestine?utm_source=subinsblog" >Google+</a></b>.
  </div>
  
  <div class="separator" style="clear: both; text-align: center;">
    <a href="//3.bp.blogspot.com/-hJu_CIc6_Tg/UKzOYXpwLpI/AAAAAAAACTg/Q3beT9X-mq8/s1600/382131_516592905018359_1312122105_n.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="//3.bp.blogspot.com/-hJu_CIc6_Tg/UKzOYXpwLpI/AAAAAAAACTg/Q3beT9X-mq8/s1600/382131_516592905018359_1312122105_n.jpg" /></a>
  </div>
  
  <p>
    </div>