---
title: NimBuzz Official Website hacked by Iranian Hackers
author: Subin Siby
type: post
date: 2013-04-26T17:53:00+00:00
excerpt: "Just now. Nimbuzz main site nimbuzz.com&nbsp;was hacked by someone identified as&nbsp;Sourena.&nbsp;The hacker defaced the main site to thisAs a proof he saved a mirror at Zone-H. The Nimbuzz&nbsp;website can't be accessed right now. Google Chrome give..."
url: /nimbuzz-official-website-hacked-by-iranian-hackers
authorsure_include_css:
  - 
  - 
  - 
syndication_source:
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
syndication_source_uri:
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
syndication_source_id:
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
dsq_thread_id:
  - 1968872199
  - 1968872199
  - 1968872199
  - 1968872199
  - 1968872199
  - 1968872199
enclosure:
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
  - |
    |
        
        
        
blogger_permalink:
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
syndication_feed:
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
syndication_feed_id:
  - 2
  - 2
  - 2
  - 2
  - 2
  - 2
syndication_permalink:
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
  - http://sag-3.blogspot.com/2013/04/nimbuzz-official-website-hacked-by.html
syndication_item_hash:
  - 2cc384f0569f74934184c6efde49a5ec
  - 2cc384f0569f74934184c6efde49a5ec
  - 2cc384f0569f74934184c6efde49a5ec
  - 2cc384f0569f74934184c6efde49a5ec
  - 2cc384f0569f74934184c6efde49a5ec
  - 2cc384f0569f74934184c6efde49a5ec
tags:
  - Hack
  - Hacker
  - News
  - Nimbuzz

---
<div dir="ltr" style="text-align: left;" trbidi="on">
  <div style="text-align: left;">
    Just now. <b>Nimbuzz </b>main site <b>nimbuzz.com</b>&nbsp;was hacked by someone identified as&nbsp;<b>Sourena</b>.&nbsp;
  </div>
  
  <div style="text-align: left;">
    The hacker defaced the main site to this
  </div>
  
  <div style="text-align: center;">
  </div>
  
  <div style="text-align: left;">
    <div class="separator" style="clear: both; text-align: center;">
      <a href="//3.bp.blogspot.com/-EECObtiEntg/Ub1MfOrJPwI/AAAAAAAACsc/SS02rJuACNU/s1600/0002.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="317" src="//3.bp.blogspot.com/-EECObtiEntg/Ub1MfOrJPwI/AAAAAAAACsc/SS02rJuACNU/s640/0002.png" width="640" /></a>
    </div>
    
    <p>
      </div> 
      
      <div style="text-align: left;">
        As a proof he saved a mirror at <a href="http://zone-h.com/mirror/id/19693441" style="font-weight: bold;" >Zone-H</a>. The <b>Nimbuzz</b>&nbsp;website can&#8217;t be accessed right now. Google Chrome gives an error "<b>Oops! Google Chrome could not connect to nimbuzz.com</b>"
      </div>
      
      <div style="text-align: left;">
      </div>
      
      <div style="text-align: left;">
        <b>Nimbuzz </b>is one of the popular chat clients in <b>PC </b>and mobile phones. After this attack, it&#8217;s sure that users will move out of <b>Nimbuzz</b>.
      </div>
      
      <div style="text-align: left;">
      </div>
      
      <div style="text-align: left;">
        <span style="font-size: large;">Earlier in the <b>Nimbuzz </b>Blog They said that they would give <b>Cash</b>&nbsp;if anyone reports security issues.</span>
      </div>
      
      <div style="text-align: left;">
        See the blog post <a href="http://blog.nimbuzz.com/2013/04/03/report-bugs-and-win-cash-prizes-and-more-with-nimbuzz/" >here</a>.
      </div>
      
      <div style="text-align: left;">
      </div>
      
      <div style="text-align: left;">
        They also said "<span style="background-color: white; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 18px;"><b>Each week we would announce one winner and his photo would be up here on the Global Blog and will get Nimbuzz Merchandise. After 6 weeks we would then pick one of these 6 winners and that winner would get Cash prize.</b><span style="background-color: white; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">"</span></span></p> 
        
        <p>
          <span style="color: #333333; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><span style="line-height: 18px;">One thing is for sure : The hacker&#8217;s photo would be on the Global Blog.</span></span></div> </div>