---
title: How to check if the mouse is over an element in jQuery?
author: Subin Siby
type: post
date: 2013-04-28T15:56:00+00:00
excerpt: 'Here is a simple plugin to check if the mouse is over an element in JQuery. Open your jQuery&nbsp;source file and search for&nbsp;window.jQuery = window.$ = jQuery;&nbsp;Paste the code shown below after the code you have just found.    $.mlp = {x:0,y:0...'
url: /how-to-check-if-the-mouse-is-over-an-element-in-jquery
authorsure_include_css:
  - 
  - 
  - 
syndication_source_uri:
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
  - http://sag-3.blogspot.com/
syndication_source_id:
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
  - tag:blogger.com,1999:blog-1163006449268681643
syndication_source:
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
  - 'Subin&#039;s Blog'
blogger_permalink:
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
syndication_feed:
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
  - 'http://sag-3.blogspot.in/rss.xml?redirect=false&start-index=1&max-results=500'
syndication_feed_id:
  - 2
  - 2
  - 2
  - 2
  - 2
  - 2
syndication_permalink:
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
  - http://sag-3.blogspot.com/2013/04/how-to-check-if-mouse-is-over-element.html
syndication_item_hash:
  - 3d0abda73cd088db3740201381506812
  - 3d0abda73cd088db3740201381506812
  - 3d0abda73cd088db3740201381506812
  - 3d0abda73cd088db3740201381506812
  - 3d0abda73cd088db3740201381506812
  - 3d0abda73cd088db3740201381506812
dsq_thread_id:
  - 1959044087
  - 1959044087
  - 1959044087
  - 1959044087
  - 1959044087
  - 1959044087
categories:
  - JavaScript
  - jQuery
tags:
  - Chrome
  - Cursor
  - Firefox
  - IE
  - Mouse
  - Plugin

---
<div dir="ltr" style="text-align: left;">
  <span style="font-family: inherit;">Here is a simple plugin to check if the mouse is over an element in <b>JQuery</b>. Open your <b>jQuery</b> source file and search for <b>window.jQuery = window.$ = jQuery; </b></span></p> 
  
  <div>
    <span style="font-family: inherit;">Paste the code shown below after the code you have just found.</span>
  </div>
  
  <div>
    <blockquote>
      <p>
        <span style="font-family: inherit;"><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">mlp &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">=&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">{&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">x&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">:&lt;/span>&lt;span class="lit" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">0&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">,&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">y&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">:&lt;/span>&lt;span class="lit" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">0&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">};&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">function&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> documentHandler&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(){&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">var&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $current &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">=&lt;/span>&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">this&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">===&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> document &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">?&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">this&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">)&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">:&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">this&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">).&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">contents&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">();&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $current&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">mousemove&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">function&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">e&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">){&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">jQuery&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">mlp &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">=&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">{&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">x&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">:&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">e&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">pageX&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">,&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">y&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">:&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">e&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">pageY&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">}});&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $current&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">find&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="str" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">"iframe"&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">).&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">load&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">documentHandler&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">);&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">}&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">$&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">documentHandler&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">);&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">fn&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">ismouseover &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">=&lt;/span>&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">function&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">overThis&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">)&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">{&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">var&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> result &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">=&lt;/span>&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">false&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">;&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">this&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">eq&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="lit" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">0&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">).&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">each&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">function&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">()&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">{&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">var&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $current &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">=&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">this&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">).&lt;/span>&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">is&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="str" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">"iframe"&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">)&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">?&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">this&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">).&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">contents&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">().&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">find&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="str" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">"body"&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">)&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">:&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">(&lt;/span>&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">this&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">);&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">var&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> offset &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">=&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $current&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">offset&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">();&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> result&lt;br />
&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> result &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">=&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> offset&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">left&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;=&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">$&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">mlp&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">x &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&&&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> offset&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">left &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">+&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $current&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">outerWidth&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">()&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&gt;&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">mlp&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">x &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&&&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> offset&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">top&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;=&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">$&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">mlp&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">y &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&&&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> offset&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">top &lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">+&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $current&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">outerHeight&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">()&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&gt;&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> $&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">mlp&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">.&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">y&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">;&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">});&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="kwd" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">return&lt;/span>&lt;span class="pln" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"> result&lt;/span>&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">;&lt;/span></code><code style="background-color: white; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">&lt;span class="pun" style="border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;">};&lt;/span></code></span>
      </p>
    </blockquote>
  </div>
  
  <div>
    <span style="font-family: inherit;">To check if mouse is hovering an element, just check it like this:</span>
  </div>
  
  <blockquote class="tr_bq">
    <p>
      <span style="font-family: inherit;">$("div")<span class="pun" style="border: 0px; line-height: 18px; margin: 0px; padding: 0px; vertical-align: baseline;">.</span><span class="pln" style="border: 0px; line-height: 18px; margin: 0px; padding: 0px; vertical-align: baseline;">ismouseover</span><span class="pun" style="border: 0px; line-height: 18px; margin: 0px; padding: 0px; vertical-align: baseline;">()</span></span>
    </p>
  </blockquote>
  
  <div>
    <span style="font-family: inherit;">The <span class="pun" style="border: 0px; line-height: 18px; margin: 0px; padding: 0px; vertical-align: baseline;">.</span><span class="pln" style="border: 0px; line-height: 18px; margin: 0px; padding: 0px; vertical-align: baseline;">ismouseover</span><span class="pun" style="border: 0px; line-height: 18px; margin: 0px; padding: 0px; vertical-align: baseline;">() function will return <b>true</b> if the mouse is hovering the element and <b>false</b> if it&#8217;s not hovering.</span></span>
  </div>
  
  <div>
    <span class="pun" style="border: 0px; line-height: 18px; margin: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: white;"><span style="font-family: inherit;">This function is tested on <b>IE7</b>+,<b> Chrome 1</b>+ and<b> Firefox 4</b>. It is working properly on all these browsers.</span></span></span><span class="pun" style="border: 0px; line-height: 18px; margin: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: white;"><span style="font-family: inherit;"><br /> </span></span></span>
  </div>
  
  <p>
    <span style="font-size: large;"><span style="font-family: inherit;"><span class="pun" style="border: 0px; line-height: 18px; margin: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: white;"><span style="color: red;">NOTE </span>: </span></span>The solution does not work if the element is an </span>iframe. Because the mousemove event does not fire over the iframe, and the Mouse Last Position is not updated.</span>
  </p>
</div>